<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: 100;}
        header{
            background-color: black;
            height: 80px;
        }
        nav{
        
        }
        nav a{
            text-decoration: none;
            color: white;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 80;
            padding: 10px 30px;
            line-height: 60;
            text-align: center;
        }
        nav a:hover{
            background-color: cornflowerblue;
        }
        section{
            margin: 0auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;min-height: 200px;
        }
        footer{
            background-color: lightgray;
            min-height: 80px;
        }
        footer .copy{
            float: left;
            line-height: 80;
            padding: 0 20px;
        }
        footer .family{
            float: right;
            line-height: 80;min-width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="http://www.naver.com">네이버</a>
            <a href="http://www.kakao.com">카카오</a>
            <a href="http://www.youtube.com">유튜브</a>
        </nav>
    </header>
    <section>
        <h1>My page</h1>
        <p>My page 에 오신걸 환영합니다~!</p>
    </section>
    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역</p>
        <article>
            위하여서, 실로 피어나기 관현악이며, 위하여, 곳이 같은 부패뿐이다. 기쁘며, 투명하되 속에 것이다. 무한한 그것은 이상의 청춘의 사는가 이 청춘이 가는 이것이다. 하는 어디 이상은 이것이다. 천고에 열매를 용감하고 동력은 이성은 인생을 크고 대한 것이다. 구하지 않는 풍부하게 광야에서 무엇을 남는 긴지라 품었기 그들은 황금시대다. 끓는 위하여 아니더면, 안고, 그러므로 때문이다. 간에 되려니와, 보배를 역사를 우리 때에, 이것이다. 놀이 실현에 가치를 불어 보는 사막이다. 살 원대하고, 사랑의 이것은 풀이 굳세게 고동을 보라.
        </article>
    </section>
    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 영역</p>
    </section>
    <footer>
        <p class="copy">Copyright</p>
        <p class="family"></p>
            <section name="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </section>
    </footer>
</body>
</html>